<!DOCTYPE html><html lang="ru"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="description" content="Современная компания «УТЕКО» оказывает комплекс услуг в области производства и поставок нефтегазового промыслового оборудования.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8c3e4169-41da-4f86-be39-27fc34b4d09e?1728878793452" type="text/javascript"></script>
  <meta name="robots" content="noindex">
  <meta property="og:image" content="../../favicon/favicon.ico">
  <meta property="og:description" content="Современная компания «УТЕКО»">
  <link rel="icon" href="../../favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.min.css?1728878793453">
  <title>Разводящая страница</title>
</head>

<body>
  <div class="wrapper">
    <main>
      <section class="intro">
        <div class="container">
          <h2>Разводящая страница</h2>
          <ul>
            <li style="margin-top: 10px;">
              <a href="index.html" style="color: blue;">Главная — index.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="about-company.html" style="color: blue;">О компании — about-company.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="products.html" style="color: blue;">Оборудование общая — products.html</a>
              <ul>
                <li style="margin-top: 10px; margin-left: 30px;">
                  <a href="detailed-products.html" style="color: blue;">Оборудование - детальная страница – detailed-products.html</a>
                </li>
              </ul>
            </li>
            <li style="margin-top: 10px;">
              <a href="general-services.html" style="color: blue;">Услуги — general-services.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="career.html" style="color: blue;">Карьера — career.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="projects.html" style="color: blue;">Проекты — projects.html</a>
              <ul>
                <li style="margin-top: 10px;; margin-left: 30px;">
                  <a href="detailed-project.html" style="color: blue;">Проекты – детальная страница —
                    detailed-project.html</a>
                </li>
              </ul>
            </li>
            <li style="margin-top: 10px;">
              <a href="contacts.html" style="color: blue;">Контакты — contacts.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="contacts-main.html" style="color: blue;">Головной офис — contacts-main.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="privacy-policy.html" style="color: blue;">Политика конфиденциальности —
                privacy-policy.html</a>
            </li>
            <li style="margin-top: 10px;">
              <a href="404.html" style="color: blue;">404 — 404.html</a>
            </li>
          </ul>
          <div style="margin-top: 10px;">
            <button class="btn btn btn--blue" data-modal-button="notification">Отправить заявку
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="22" viewBox="0 0 23 22" fill="none">
                <path d="M6.91669 15.5834L16.0834 6.41675" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6.91669 6.41675H16.0834V15.5834" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>
  </div>
  <div class="modal" data-modal="order-call-form">
    <div class="modal_wrapper">
      <button type="button" class="modal_close-btn" data-close-modal="">
        <img src="assets/svg/close.svg" alt="close">
      </button>
      <div class="modal__container">
        <form class="form form--modal" data-form="" novalidate="">
          <h3 class="form__title">Заказать звонок</h3>
          <p class="form__text">
            Заполните заявку и наш специалист перезвонит в ближайшее время
          </p>
          <div class="form__inputs">
            <div class="input-field" data-input-wrap="">
              <input class="input input--border" type="text" placeholder="Имя*" name="form_text_1" data-name="name">
            </div>
            <div class="input-field" data-input-wrap="">
              <input class="input input--border" type="text" placeholder="Телефон*" name="form_text_2" data-tel-mask="" data-name="tel">
            </div>
            <div class="input-field" data-input-wrap="">
              <input class="input input--border" type="email" data-name="email" placeholder="Email*">
            </div>
          </div>
          <div class="form__btn">
            <button class="btn btn btn--blue" type="button" data-form-submit-button="">Отправить заявку
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="22" viewBox="0 0 23 22" fill="none">
                <path d="M6.91669 15.5834L16.0834 6.41675" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6.91669 6.41675H16.0834V15.5834" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
          <input name="web_form_submit" type="submit" style="display: none;" data-hidden-submit-button="">
          <p class="form__policy">
            Отправляя форму, вы даете свое согласие на обработку своих
            <a href="#" target="_blank"> персональных данных</a>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="modal" data-modal="notification">
    <div class="modal_wrapper">
      <button type="button" class="modal_close-btn" data-close-modal="">
        <img src="assets/svg/close.svg" alt="close">
      </button>
      <div class="modal__container">
        <div class="notification">
          <img class="notification__icon" src="assets/svg/check-circle.svg" alt="check">
          <h3 class="notification__title"><span>СПАСИБО!</span></h3>
          <h3 class="notification__title">Заявка отправлена</h3>
          <p class="notification__text">Наш специалист перезвонит в ближайшее время</p>
          <a href="#" class="btn btn--blue notification__btn">Вернуться на сайт
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="22" viewBox="0 0 23 22" fill="none">
              <path d="M6.91669 15.5834L16.0834 6.41675" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6.91669 6.41675H16.0834V15.5834" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="js/vendor.min.js"></script> -->
  <script src="js/main.min.js?1728878793453"></script>


</body></html>